# bootcamp-sad-case-study

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hightech/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hightech/cryptoapp/: CryptoFeed.kt  CryptoFeedLoader.kt  CryptoFeedRetrofitHttpClient.kt  HttpClient.kt  RemoteCryptoFeedLoader.kt
app/src/main/java/com/hightech/cryptoapp/crypto/details/: CryptoDetailsScreen.kt
app/src/main/java/com/hightech/cryptoapp/crypto/details/navigation/: Navigation.kt
app/src/main/java/com/hightech/cryptoapp/crypto/feed/di/: CryptoFeedComponent.kt
app/src/main/java/com/hightech/cryptoapp/crypto/feed/domain/: CryptoFeed.kt  CryptoFeedItemsMapper.kt  CryptoFeedLoader.kt
app/src/main/java/com/hightech/cryptoapp/crypto/feed/http/: CryptoFeedHttpClient.kt  CryptoFeedRetrofitHttpClient.kt  CryptoFeedService.kt  RemoteCryptoFeedItem.kt
app/src/main/java/com/hightech/cryptoapp/crypto/feed/http/usecases/: RemoteCryptoFeedLoader.kt
app/src/main/java/com/hightech/cryptoapp/crypto/feed/presentation/: CryptoFeedViewModel.kt
app/src/main/java/com/hightech/cryptoapp/crypto/feed/ui/: CryptoFeedScreen.kt
app/src/main/java/com/hightech/cryptoapp/crypto/feed/ui/components/: CryptoFeedList.kt
app/src/main/java/com/hightech/cryptoapp/crypto/feed/ui/navigation/: Navigation.kt
app/src/main/java/com/hightech/cryptoapp/domain/: CryptoFeed.kt  CryptoFeedItemsMapper.kt  CryptoFeedLoader.kt
app/src/main/java/com/hightech/cryptoapp/frameworks/: HttpFactory.kt
app/src/main/java/com/hightech/cryptoapp/http/: CryptoFeedHttpClient.kt  CryptoFeedRetrofitHttpClient.kt  CryptoFeedService.kt  HttpClient.kt  RemoteCryptoFeedItem.kt
app/src/main/java/com/hightech/cryptoapp/http/usecases/: RemoteCryptoFeedLoader.kt
app/src/main/java/com/hightech/cryptoapp/main/factories/: CryptoFeedHttpClientFactory.kt  CryptoFeedServiceFactory.kt  DispatchersModule.kt  FeatureScope.kt  MainActivity.kt  MainApplication.kt  MainComponent.kt  MainDispatchers.kt  MainSubcomponents.kt  RemoteCryptoFeedLoaderFactory.kt
app/src/main/java/com/hightech/cryptoapp/main/factories/navigation/: MainAppNavHost.kt
app/src/main/java/com/hightech/cryptoapp/presentation/: CryptoFeedViewModel.kt
app/src/main/java/com/hightech/cryptoapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hightech/cryptoapp/ui/: CryptoFeedScreen.kt
app/src/main/java/com/hightech/cryptoapp/ui/components/: CryptoFeedList.kt
app/src/main/java/domain/: CryptoFeed.kt  CryptoFeedLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hightech/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
